 DATABASE = mongodb+srv://bhagirathnakum8:nakum7773@cluster0.e2qmf.mongodb.net/MERN_Admin?retryWrites=true&w=majority&appName=Cluster0
 PORT = 5000
 JWT_KEY = MYNAMEISBHAGIRATHSINHNAKUMTHISISMYFIRSTPROJECTOFMERNSERIES